spring.datasource.url=jdbc\:mysql\://localhost/control_parqueadero
spring.datasource.username=root
spring.datasource.password=caro27716
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

